var effects = [
	{
		'name': 'Turn',
		'path': 'turn'
	},{
		'name': 'Shift',
		'path': 'shift'
	},{
		'name': 'Louvers',
		'path': 'louvers'
	},{
		'name': 'Cube Over',
		'path': 'cube_over'
	}, {
		'name': 'TV',
		'path': 'tv'
	}, {
		'name': 'Lines',
		'path': 'lines'
	}, {
		'name': 'Carousel Basic',
		'path': 'carousel_basic'
	}, {
		'name': 'Carousel',
		'path': 'carousel'
	}, {
		'name': 'Bubbles',
		'path': 'bubbles'
	}, {
		'name': 'Dribbles',
		'path': 'dribbles'
	}, {
		'name': 'Glass Parallax',
		'path': 'glass_parallax'
	}, {
		'name': 'Parallax',
		'path': 'parallax'
	}, {
		'name': 'Brick',
		'path': 'brick'
	}, {
		'name': 'Collage',
		'path': 'collage'
	}, {
		'name': 'Seven',
		'path': 'seven'
	}, {
        'name': 'Photo',
        'path': 'photo'
	}, {
		'name': 'Kenburns',
		'path': 'kenburns'
	}, {
		'name': 'Cube',
		'path': 'cube'
	}, {
		'name': 'Blur',
		'path': 'blur'
	}, {
		'name': 'Book',
		'path': 'book'
	}, {
		'name': 'Rotate',
		'path': 'rotate'
	}, {
		'name': 'Domino',
		'path': 'domino'
	}, {
		'name': 'Slices',
		'path': 'slices'
	}, {
		'name': 'Blast',
		'path': 'blast'
	}, {
		'name': 'Blinds',
		'path': 'blinds'
	}, {
		'name': 'Basic',
		'path': 'basic'
	}, {
		'name': 'Basic linear',
		'path': 'basic_linear'
	}, {
		'name': 'Fade',
		'path': 'fade'
	}, {
		'name': 'Fly',
		'path': 'fly'
	}, {
		'name': 'Flip',
		'path': 'flip'
	}, {
        'name': 'Page',
        'path': 'page'
	}, {
		'name': 'Squares',
		'path': 'squares'
	}, {
		'name': 'Stack',
		'path': 'stack'
	}, {
		'name': 'Stack vertical',
		'path': 'stack_vertical'
    }
];