var backgnd = [
	{
		'name': 'Epsilon',
		'path': 'epsilon',
		'font': 'Roboto',
		'fontSize': 14,
		'color': '#ffffff'
	},{
		'name': 'Angular',
		'path': 'angular',
		'font': 'Play',
		'fontSize': 24,
		'color': '#5f32a3'
	},{
		'name': 'Stream',
		'path': 'stream',
		'font': 'PT Sans',
		'fontSize': 18,
		'color': '#ffffff'
	},{
		'name': 'Utter',
		'path': 'utter',
		'font': 'Montserrat',
		'fontSize': 14,
		'color': '#FFFFFF'
	}, {
		'name': 'Dodgy',
		'path': 'dodgy',
		'font': 'Indie Flower',
		'fontSize': 14,
		'color': '#47C9AF'
	},{
		'name': 'Boundary',
		'path': 'boundary',
		'font': 'Lora',
		'fontSize': 10,
		'color': '#CC6055'
	},{
		'name': 'Rhomb',
		'path': 'rhomb',
		'font': 'Bitter',
		'fontSize': 10,
		'color': '#FF525E'
	},{
		'name': 'Zippy',
		'path': 'zippy',
		'font': 'Khula',
		'fontSize': 14,
		'color': '#fff'
	},{
		'name': 'Convex',
		'path': 'convex',
		'font': 'Gurajada',
		'fontSize': 13,
		'color': '#54ACD2'
	},{
		'name': 'Fill',
		'path': 'fill',
		'font': 'Montserrat',
		'fontSize': 13,
		'color': '#4DCBAF'
	},{
		'name': 'Material',
		'path': 'material',
		'font': 'Roboto',
		'fontSize': 13,
		'color': '#00A2F4'
	},{
		'name': 'Absent',
		'path': 'absent',
		'font': 'Slabo 27px',
		'fontSize': 24,
		'color': '#fff'
	},{
		'name': 'Cursive',
		'path': 'cursive',
		'font': 'Pacifico',
		'fontSize': 13,
		'color': '#fff'
	},{
		'name': 'Slim',
		'path': 'slim',
		'font': 'Lobster',
		'fontSize': 13,
		'color': '#38B6CD'
	},{
		'name': 'Bootstrap',
		'path': 'bootstrap',
		'font': 'Helvetica Neue',
		'fontSize': 24,
		'color': '#fff'
	},{
		'name': 'Showy',
		'path': 'showy',
		'font': 'Lato',
		'fontSize': 13,
		'color': '#909090'
	},{
		'name': 'Twist',
		'path': 'twist',
		'font': 'PT Sans',
		'fontSize': 13,
		'color': '#F2C409'
	},{
		'name': 'Animated',
		'path': 'animated',
		'font': 'Dosis',
		'fontSize': 13,
		'color': '#60CAC0'
	},{
		'name': 'Transparent',
		'path': 'transparent',
		'font': 'Anton',
		'fontSize': 35,
		'color': '#000'
	},{
		'name': 'Megalopolis',
		'path': 'megalopolis',
		'font': 'Tenor Sans',
		'fontSize': 26,
		'color': '#fff'
	},{
		'name': 'Contour',
		'path': 'contour',
		'font': 'Archivo Narrow',
		'fontSize': 23,
		'color': '#fff'
	},{
		'name': 'Puzzle',
		'path': 'puzzle',
		'font': 'Didact Gothic',
		'fontSize': 25,
		'color': '#09A4CB'
	},{
		'name': 'Gentle',
		'path': 'gentle',
		'font': 'EB Garamond',
		'fontSize': 28,
		'color': '#fff'
	},{
		'name': 'Easy',
		'path': 'easy',
		'font': 'Exo 2',
		'fontSize': 22,
		'color': '#404449'
	},{
		'name': 'Tick',
		'path': 'tick',
		'font': 'Marck Script',
		'fontSize': 28,
		'color': '#555555'
	},{
		'name': 'Strict',
		'path': 'strict',
		'font': 'Roboto Condensed',
		'fontSize': 26,
		'color': '#fff'
	},{
		'name': 'Graffito',
		'path': 'graffito',
		'font': 'Averia Sans Libre',
		'fontSize': 28,
		'color': '#DDF16E'
	},{
		'name': 'Galaxy',
		'path': 'galaxy',
		'font': 'Roboto Condensed',
		'fontSize': 21,
		'color': '#fff'
	},{
		'name': 'Emerald',
		'path': 'emerald',
		'font': 'Roboto Condensed',
		'fontSize': 26,
		'color': '#fff'
	},{
		'name': 'Glass',
		'path': 'glass',
		'font': 'Oranienbaum',
		'fontSize': 28,
		'color': '#fff'
	},{
		'name': 'Turquoise',
		'path': 'turquoise',
		'font': 'Fjalla One',
		'fontSize': 28,
		'color': '#fff'
	},{
		'name': 'Simple',
		'path': 'simple',
		'font': 'Istok Web',
		'fontSize': 22,
		'color': '#fff'
	},{
		'name': 'Shuffle',
		'path': 'shuffle',
		'font': 'Noto Sans',
		'fontSize': 30,
		'color': '#26B1AA'
	},{
		'name': 'Zoom',
		'path': 'zoom',
		'font': 'Open Sans',
		'fontSize': 25,
		'color': '#3F4044'
	},{
		'name': 'Dot',
		'path': 'dot',
		'font': 'Fresca',
		'fontSize': 26,
		'color': '#fff'
	},{
		'name': 'Sky',
		'path': 'sky',
		'font': 'Open Sans',
		'fontSize': 18,
		'color': '#fff'
	},{
		'name': 'Salient',
		'path': 'salient',
		'font': 'Marmelad',
		'fontSize': 20,
		'color': '#222222'
	},{
		'name': 'Book',
		'path': 'book',
		'font': 'Lobster',
		'fontSize': 30,
		'color': '#664b2b'
	},{
		'name': 'Pure',
		'path': 'pure',
		'font': 'Arimo',
		'fontSize': 20,
		'color': '#fff'
	},{
		'name': 'Box',
		'path': 'box',
		'font': 'Ledger',
		'fontSize': 24,
		'color': '#fff'
	},{
		'name': 'Fresh',
		'path': 'fresh',
		'font': 'Open Sans',
		'fontSize': 20,
		'color': '#fff'
	},{
		'name': 'Ionosphere',
		'path': 'ionosphere',
		'font': 'Oswald',
		'fontSize': 28,
		'color': '#fff'
	},{
		'name': 'Luxury',
		'path': 'luxury',
		'font': 'PT Sans',
		'fontSize': 24,
		'color': '#7698c1'
	},{
		'name': 'Sunny',
		'path': 'sunny',
		'font': 'Tinos',
		'fontSize': 30,
		'color': '#383334'
	},{
		'name': 'Chess',
		'path': 'chess',
		'font': 'Play',
		'fontSize': 32,
		'color': '#fff'
	},{
		'name': 'Premium',
		'path': 'premium',
		'font': 'Arimo',
		'fontSize': 24,
		'color': '#000'
	},{
		'name': 'Gothic',
		'path': 'gothic',
		'font': 'Didact Gothic',
		'fontSize': 32,
		'color': '#fff'
	},{
		'name': 'Metro',
		'path': 'metro',
		'font': 'Open Sans Condensed',
		'fontSize': 26,
		'color': '#fff'
	},{
		'name': 'Geometric',
		'path': 'geometric',
		'font': 'Open Sans',
		'fontSize': 18,
		'color': '#fff'
	},{
		'name': 'Elegant',
		'path': 'elegant',
		'font': 'Source Sans Pro',
		'fontSize': 25,
		'color': '#fff'
	},{
		'name': 'Vernisage',
		'path': 'vernisage',
		'font': 'Economica',
		'fontSize': 27,
		'color': '#959695'
	},{
		'name': 'Surface',
		'path': 'surface',
		'font': 'Open Sans Condensed',
		'fontSize': 24,
		'color': '#fff'
	},{	
		'name': 'Flat',
		'path': 'flat',
		'font': 'Signika',
		'fontSize': 20,
		'color': '#fff'
	}, {
		'name': 'Plastic',
		'path': 'plastic',
		'font': 'Merriweather Sans',
		'fontSize': 34,
		'color': '#333333'
	}, {
		'name': 'Studio',
		'path': 'studio',
		'font': 'Simonetta',
		'fontSize': 24,
		'color': '#FFFFFF'
	}, {
		'name': 'Push',
		'path': 'push',
		'font': 'Inder',
		'fontSize': 20,
		'color': '#777777'
	}, {
		'name': 'Quiet',
		'path': 'quiet',
		'font': 'Oswald',
		'fontSize': 30,
		'color': '#000'
	}, {
		'name': 'Balance',
		'path': 'balance',
		'font': 'Source Sans Pro',
		'fontSize': 30,
		'color': '#6E7476'
	}, {
		'name': 'Prime Time',
		'path': 'prime_time',
		'font': 'Open Sans Condensed',
		'fontSize': 27,
		'color': '#4589ce'
	}, {
		'name': 'Cloud',
		'path': 'cloud',
		'font': 'Donegal One',
		'fontSize': 20,
		'color': '#fff'
	}, {
		'name': 'Drive',
		'path': 'drive',
		'font': 'Oswald',
		'fontSize': 35,
		'color': '#fff'
	}, {
		'name': 'Subway',
		'path': 'subway',
		'font': 'Cuprum',
		'fontSize': 35,
		'color': '#fff'
	}, {
		'name': 'Terse',
		'path': 'terse',
		'font': 'Helvetica Neue',
		'fontSize': 19,
		'color': '#000'
	}, {
		'name': 'Elemental',
		'path': 'elemental',
		'font': 'Open Sans',
		'fontSize': 18,
		'color': '#5D5D5D'
	}, {
		'name': 'Numeric',
		'path': 'numeric',
		'font': 'Arial',
		'fontSize': 18,
		'color': '#3D3D3D'
	}, {
		'name': 'Noir',
		'path': 'noir',
		'font': 'Halvetica',
		'fontSize': 18,
		'color': '#fff'
	}, {
		'name': 'Block',
		'path': 'block',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#fff'
	}, {
		'name': 'Chrome',
		'path': 'chrome',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#000'
	}, {
		'name': 'Noble',
		'path': 'noble',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#1E4553'
	}, {
		'name': 'Flux',
		'path': 'flux',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#000'
	}, {
		'name': 'Native',
		'path': 'mac',
		'font': 'Lucida Grande',
		'fontSize': 14,
		'color': '#333333'
	}, {
		'name': 'Shady',
		'path': 'shady',
		'font': 'Franklin Gothic Medium',
		'fontSize': 18,
		'color': '#fff'
	}, {
		'name': 'Catalyst',
		'path': 'catalyst',
		'font': 'Cuprum',
		'fontSize': 20,
		'color': '#3c506b'
	}, {
		'name': 'Catalyst Digital',
		'path': 'catalyst_digital',
		'font': 'Cuprum',
		'fontSize': 20,
		'color': '#3c506b'
	}, {
		'name': 'Dark Matter',
		'path': 'dark_matter',
		'font': 'Nunito',
		'fontSize': 23,
		'color': '#fff'
	}, {
		'name': 'Dominion',
		'path': 'dominion',
		'font': 'Ubuntu Condensed',
		'fontSize': 20,
		'color': '#f5b50c'
	}, {
		'name': 'Silence',
		'path': 'silence',
		'font': 'Open Sans',
		'fontSize': 18,
		'color': '#000'
	}, {
		'name': 'Calm',
		'path': 'calm',
		'font': 'Playfair Display',
		'fontSize': 20,
		'color': '#000'
	}, {
		'name': 'Mellow',
		'path': 'mellow',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#000'
	}, {
		'name': 'Pulse',
		'path': 'pulse',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#fff'
	}, {
		'name': 'Crystal',
		'path': 'crystal',
		'font': 'Tahoma',
		'fontSize': 14,
		'color': '#fff'
	}, {
		'name': 'Aqua',
		'path': 'aqua',
		'font': 'Tahoma',
		'fontSize': 15,
		'color': '#16B6FF'
	}, {
		'name': 'Pinboard',
		'path': 'pinboard',
		'font': 'Arial',
		'fontSize': 18,
		'color': '#000'
	}, {
		'name': 'Digit',
		'path': 'digit',
		'font': 'Arial',
		'fontSize': 18,
		'color': '#d4d4d4'
	}
];