{
	"Arial": {
		"family": "Arial, Helvetica, sans-serif"
	},
	"Franklin Gothic Medium": {
		"family": "Franklin Gothic Medium, sans-serif"
	},
	"Halvetica": {
		"family": "Helvetica, Arial, Verdana, sans-serif"
	},
	"Helvetica Neue": {
		"family": "'Helvetica Neue', Helvetica, Arial, sans-serif"
	},
	"Lucida Grande": {
		"family": "'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif"
	},
	"Tahoma": {
		"family": "Tahoma, Arial, Helvetica"
	},

	
	"Anton": {
		"family": "'Anton', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Anton&subset=latin,latin-ext",
		"file"  : "Anton.ttf"
	},
	"Archivo Narrow": {
		"family": "'Archivo Narrow', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Archivo+Narrow&subset=latin,latin-ext",
		"file"  : "ArchivoNarrow-Regular.ttf"
	},
	"Arimo": {
		"family": "'Arimo', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic,latin-ext",
		"file"  : "Arimo-Regular.ttf"
	},
	"Averia Sans Libre": {
		"family": "'Averia Sans Libre', cursive",
		"import": "https://fonts.googleapis.com/css?family=Averia+Sans+Libre",
		"file"  : "AveriaSansLibre-Regular.ttf"
	},
	"Bitter": {
		"family": "'Bitter', serif",
		"import": "https://fonts.googleapis.com/css?family=Bitter",
		"file"  : "Bitter-Regular.ttf"
	},
	"Cuprum": {
		"family": "'Cuprum', Impact, Charcoal, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Cuprum&subset=latin,latin-ext",
		"file"  : "Cuprum-Regular.ttf"
	},
	"Didact Gothic": {
		"family": "'Didact Gothic', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,cyrillic,latin-ext",
		"file"  : "DidactGothic.ttf"
	},
	"Donegal One": {
		"family": "'Donegal One', Georgia, serif",
		"import": "https://fonts.googleapis.com/css?family=Donegal+One&subset=latin,latin-ext",
		"file"  : "DonegalOne-Regular.ttf"
	},
	"Dosis": {
		"family": "'Dosis', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Dosis:600&subset=latin,latin-ext",
		"file"  : "Dosis-Regular.ttf"
	},
	"EB Garamond": {
		"family": "'EB Garamond', Georgia,serif",
		"import": "https://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,cyrillic,latin-ext",
		"file"  : "EBGaramond-Regular.ttf"
	},
	"Economica": {
		"family": "'Economica', Trebuchet MS, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Economica&subset=latin,latin-ext",
		"file"  : "Economica-Regular.ttf"
	},
	"Exo 2": {
		"family": "'Exo 2', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Exo+2&subset=latin,cyrillic,latin-ext",
		"file"  : "Exo2-Regular.ttf"
	},
	"Fjalla One": {
		"family": "'Fjalla One', Arial, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext",
		"file"  : "FjallaOne-Regular.ttf"
	},
	"Fresca": {
		"family": "'Fresca', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Fresca&subset=latin,latin-ext",
		"file"  : "Fresca-Regular.ttf"
	},
	"Inder": {
		"family": "'Inder', Tahoma, Geneva, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Inder&subset=latin,latin-ext",
		"file"  : "Inder-Regular.ttf"
	},
	"Indie Flower": {
		"family": "\"Indie Flower\", cursive",
		"import": "https://fonts.googleapis.com/css?family=Indie+Flower",
		"file"	: "IndieFlower.ttf"
	},
	"Gurajada": {
		"family": "'Gurajada', serif",
		"import": "https://fonts.googleapis.com/css?family=Gurajada&subset=latin,telugu",
		"file"  : "Gurajada-Regular.ttf"
	},
	"Istok Web": {
		"family": "'Istok Web', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Istok+Web&subset=latin,latin-ext,cyrillic",
		"file"  : "IstokWeb-Regular.ttf"
	},
	"Khula": {
		"family": "'Khula',sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Khula&subset=latin,devanagari,latin-ext",
		"file"	: "Khula-Regular.ttf"
	},
	"Lato": {
		"family": "'Lato', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext",
		"file"  : "Lato-Regular.ttf"
	},
	"Ledger": {
		"family": "'Ledger', Georgia, serif",
		"import": "https://fonts.googleapis.com/css?family=Ledger&subset=latin,latin-ext,cyrillic",
		"file"  : "Ledger-Regular.ttf"
	},
	"Lobster": {
		"family": "'Lobster', Comic Sans MS, cursive",
		"import": "https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic",
		"file"  : "Lobster.ttf"
	},
	"Lora": {
		"family": "'Lora', serif",
		"import": "https://fonts.googleapis.com/css?family=Lora&subset=latin,latin-ext,cyrillic",
		"file"  : "Lora.ttf"
	},
	"Marck Script": {
		"family": "'Marck Script', 'Comic Sans MS', cursive",
		"import": "https://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic,latin-ext",
		"file"  : "MarckScript-Regular.ttf"
	},
	"Marmelad": {
		"family": "'Marmelad', Helvetica, Arial, Verdana, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Marmelad&subset=latin,latin-ext,cyrillic",
		"file"  : "Marmelad-Regular.ttf"
	},
	"Merriweather Sans": {
		"family": "'Merriweather Sans', Trebuchet MS, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Merriweather+Sans&subset=latin,latin-ext",
		"file"  : "MerriweatherSans-Regular.ttf"
	},
	"Montserrat": {
		"family": "'Montserrat', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Montserrat",
		"file"  : "Montserrat-Regular.ttf"
	},
	"Noto Sans": {
		"family": "'Noto Sans', Helvetica, Arial, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,latin-ext,cyrillic",
		"file"  : "NotoSans-Regular.ttf"
	},
	"Nunito": {
		"family": "Nunito, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Nunito",
		"file"  : "Nunito-Regular.ttf"
	},
	"Open Sans": {
		"family": "'Open Sans', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic,latin-ext",
		"file"  : "OpenSans-Regular.ttf"
	},
	"Open Sans Condensed": {
		"family": "'Open Sans Condensed', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext,cyrillic",
		"file"  : "OpenSans-CondLight.ttf"
	},
	"Oranienbaum": {
		"family": "'Oranienbaum', Georgia, serif",
		"import": "https://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,latin-ext,cyrillic",
		"file"  : "Oranienbaum-Regular.ttf"
	},
	"Oswald": {
		"family": "'Oswald', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext",
		"file"  : "Oswald-Regular.ttf"
	},
	"Play": {
		"family": "'Play', Verdana, Geneva, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Play&subset=latin,cyrillic,latin-ext",
		"file"  : "Play-Regular.ttf"
	},
	"Pacifico": {
		"family": "'Pacifico', cursive",
		"import": "https://fonts.googleapis.com/css?family=Pacifico",
		"file"  : "Pacifico.ttf"
	},
	"Playfair Display": {
		"family": "'Playfair Display', Palatino Linotype, Book Antiqua, Palatino, serif",
		"import": "https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,cyrillic,latin-ext",
		"file"  : "PlayfairDisplay-Regular.ttf"
	},
	"PT Sans": {
		"family": "'PT Sans', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext",
		"file"  : "PT_Sans-Web-Regular.ttf"
	},
	"Roboto": {
		"family": "'Roboto', sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese",
		"file"  : "Roboto-Regular.ttf"
	},
	"Roboto Condensed": {
		"family": "'Roboto Condensed', 'MS Sans Serif', Geneva, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic,latin-ext",
		"file"  : "RobotoCondensed-Regular.ttf"
	},
	"Signika": {
		"family": "'Signika', Tahoma, Geneva, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext",
		"file"  : "Signika-Regular.ttf"
	},
	"Simonetta": {
		"family": "'Simonetta', Comic Sans MS, cursive",
		"import": "https://fonts.googleapis.com/css?family=Simonetta&subset=latin,latin-ext",
		"file"  : "Simonetta-Regular.ttf"
	},
	"Slabo 27px": {
		"family": "'Slabo 27px', serif",
		"import": "https://fonts.googleapis.com/css?family=Slabo+27px&subset=latin,latin-ext",
		"file"  : "Slabo-27px.ttf"
	},
	"Source Sans Pro": {
		"family": "'Source Sans Pro', Arial, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext",
		"file"  : "SourceSansPro-Regular.ttf"
	},
	"Tenor Sans": {
		"family": "'Tenor Sans', Arial, Helvetica, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Tenor+Sans&subset=latin,cyrillic,latin-ext",
		"file"  : "TenorSans-Regular.ttf"
	},
	"Tinos": {
		"family": "'Tinos', Georgia, serif",
		"import": "https://fonts.googleapis.com/css?family=Tinos&subset=latin,latin-ext,cyrillic",
		"file"  : "Tinos-Regular.ttf"
	},
	"Ubuntu Condensed": {
		"family": "'Ubuntu Condensed', Impact, Charcoal, sans-serif",
		"import": "https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic,latin-ext",
		"file"  : "UbuntuCondensed-Regular.ttf"
	}
}